#ifndef QOPTIONSDIALOG_H
#define QOPTIONSDIALOG_H

#include <QDialog>
#include <QLabel>
#include <QHBoxLayout>
#include <QVBoxLayout>
#include <QLineEdit>
#include <QMessageBox>

#include <norlib.h>

namespace Ui {
class QOptionsDialog;
}

/*!
 *  \ingroup QDialogs
 *  \class QOptionsDialog
 *  \brief \c QDialog that provides a GUI to edit option files generated by <a href="group___options.html">NorLib::Options</a>.
 *
 *  \c QDialog that provides a GUI to edit option files generated by <a href="group___options.html">NorLib::Options</a>.\n
 *  This class \ccb_{DOES} depend on \c "norlib.h".
 *
 *  \par Example of use
 *  \code
 *      // Example use of QOptionsDialog
 *
 *          if(NorLib::options_get("options.opt").isEmpty())            // Check if the options file exists.
 *              NorLib::options_set("options.opt", options_and_values); // If it does not exist, create it.
 *          auto op = new QOptionsDialog(this, "options.opt");          // Create the OptionsDialog passing to it the path of the options file.
 *          op->show();                                                 // Show the OptionsDialog.
 *  \endcode
 */
class QOptionsDialog : public QDialog
{
    Q_OBJECT

public:
    /*!
     * \brief Class constructor
     * \param parent : \format_param_type{QWidget*} : \c QWidget* that points to the desired parent.
     * \param opts_path : \format_param_type{QString} : \c QString representing the path of the options file.
     *
     *  Class constructor.\n
     *  Manages the options file pointed by \c opts_path.\n
     *  If no file is given, it displays a blank QDialog, with a close button.
     */
    QOptionsDialog(QWidget *parent = nullptr, const QString &opts_path = "");
    ~QOptionsDialog();

private:
    Ui::QOptionsDialog *ui;

    QList<QLabel*> *labels_names_list;
    QList<QLineEdit*> *lineedit_values_list;
    QList<QHBoxLayout*> *layouts_opts_list;

    QString opts_path;

    void init_opts();

private slots:
    void slot_button_close();
    void slot_button_save();
};

#endif // QOPTIONSDIALOG_H
